PORT= 5001
NODE_ENV= development

# MongoDB
MONGODB_URI = mongodb+srv://Admin:BalkanEstate!!!!@m0.z083bqp.mongodb.net/BalkanEstate-Staging


# JWT
JWT_SECRET= 23dbe13ecd37897fb0ef1c79f8d467412121646070a1074a8d22257f5f0c6f5d
JWT_EXPIRES_IN = 150d

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dh8tbq8wy
CLOUDINARY_API_KEY=754384651271334
CLOUDINARY_API_SECRET=xQ5GyZ9qJjnBJk4LoK53zl_d3sQ

# Frontend URL (for CORS)
FRONTEND_URL= http://localhost:3000
      

GOOGLE_CLIENT_ID=307637470919-gdbgdjukhtlqbsakjpfd61lqs2i15s0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1160148616240921
FACEBOOK_APP_SECRET=e7c28f2c67fed481b12832199814ecc1


BACKEND_URL=http://localhost:5001


STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# Optional - Google Play (if using Android)
GOOGLE_PLAY_CLIENT_EMAIL=service-account@project.iam.gserviceaccount.com
GOOGLE_PLAY_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
GOOGLE_PLAY_PACKAGE_NAME=com.yourapp.package

# Optional - App Store (if using iOS)
APP_STORE_ISSUER_ID=your-issuer-id
APP_STORE_KEY_ID=your-key-id
APP_STORE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
APP_STORE_BUNDLE_ID=com.yourapp.bundle
APP_STORE_ENVIRONMENT=sandbox

# Optional - Enable reconciliation
ENABLE_RECONCILIATION=true

GOOGLE_AI_API_KEY= "AIzaSyC7004PIgpVErOl0HOj-DxVcAIlW2o0i2w"
GOOGLE_MAPS_KEY = "AIzaSyB31KQyC0t1uvfbA0um-jfG4sgD7buhz88"
